APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://template.dev

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# CDN URL for public assets
USE_CDN=false
CDN_URL=

# Email Settings
MAIL_MAILER=smtp

# Setup for MailHog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Use Mailgun in Production...
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAIL_REPLY_ADDRESS=
MAIL_REPLY_NAME="${APP_NAME}"

# Mail
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_CDN_BUCKET=
AWS_URL=

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe
STRIPE_KEY=
STRIPE_SECRET=

# Plaid
ENABLE_PLAID=false
PLAID_CLIENT_ID=
PLAID_CLIENT_SECRET=
PLAID_PUBLIC_KEY=
PLAID_ENV=

# Segment
SEGMENT_WRITE_KEY=

# Google ReCaptcha
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=-
RECAPTCHA_SECRET=

## OAuth Provider Information
GOOGLE_LOGIN=false
GOOGLE_CLIENT_ID=-
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="${APP_URL}/provider/google/callback"

FACEBOOK_LOGIN=true
FACEBOOK_CLIENT_ID=-
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI="${APP_URL}/provider/facebook/callback"

TWITTER_LOGIN=false
TWITTER_CLIENT_ID=-
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI="${APP_URL}/provider/twitter/callback"
